{
  "name": "tsx",
  "displayName": "tsx",
  "description": "esbuild-kit tsx integrated",
  "version": "0.2.3",
  "publisher": "rxliuli",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "public/logo.png",
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "pnpm build",
    "release": "pnpm build && vsce package --no-dependencies"
  },
  "tsup": {
    "entry": [
      "src/extension.ts"
    ],
    "format": [
      "cjs"
    ],
    "sourcemap": true,
    "clean": true,
    "shims": true,
    "external": [
      "vscode"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxliuli/tsx"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:tsx.runOnSave",
    "onCommand:tsx.runOnce"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tsx.runOnSave",
        "title": "Run on save for Current File",
        "category": "tsx"
      },
      {
        "command": "tsx.runOnce",
        "title": "Run once for Current File",
        "category": "tsx"
      },
      {
        "command": "tsx.stopCurrent",
        "title": "Stop current",
        "category": "tsx"
      },
      {
        "command": "tsx.stopAll",
        "title": "Stop All",
        "category": "tsx"
      }
    ]
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@types/which": "^2.0.1",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.7",
    "lodash-es": "^4.17.21",
    "prettier": "^2.7.1",
    "tsup": "^6.3.0",
    "tsx": "^3.9.0",
    "which": "^2.0.2",
    "typescript": "^4.7.4"
  }
}
